<!DOCTYPE html>
<html>
    <title>Fight Sports</title>
    <style>
    img{float:left;}
    body{background: white url(bgf.jpg) no-repeat fixed center;
               background-size: cover;}
    *{margin: 0; padding: 0; text-decoration: none;}
    body{margin-left:50 auto; width:98%;height: 50px;}
    div{margin: 0 auto; width:70%;height: 50px}
.slider{
    overflow: hidden;height: 400px;
}
.slider figure div{
    float: left;
    width: 20%;
}
.slider figure img{
    width: 100%;
    float: left;
}
.slider figure{
    width: 500%;position: relative;margin: 0px;left: 0;animation: 20s ravi infinite;
}
@keyframes ravi{
    0%{
        left: 0%;
    }
    10%{
        left: 0%;
    }
    12%{
        left: -100%;
    }
    22%{
        left:-100%;
    }
    24%{
        left: -200%;
    }
    34%{
        left: -200%;
    }
    36%{
        left: -300%;
    }
    46%{
        left: -300%;
    }
    48%{
        left: -400%;
    }
    58%{
        left: -400%;
    }
    60%{
        left: -300%;
    }
    70%{
        left: -300%;
    }
    72%{
        left: -200%;
    }
    82%{
        left: -200%;
    }
    84%{
        left: -100%;
    }
    94%{
        left: -100%;
    }
    98%{
        left:0%;
    }
}
#button1{text-align: center;width: 10%;padding: 6px 0px 6px 5px ;margin: 5px 5px 5px 5%; 
    border: none;border-radius: 4px;background-color: rgba(241, 129, 223, 0.596) ;border: 5px solid rgba(85, 4, 65, 0.568);
             font-size: 25px;}
 #button2{text-align: center;width: 10%;padding: 6px 0px 6px 5px ;margin: 5px 5px 5px 70%; 
    border: none;border-radius: 4px;background-color: rgba(241, 129, 223, 0.596) ;border: 5px solid rgba(85, 4, 65, 0.568);
             font-size: 25px;  }
             h1,h2{text-align: center;}
          h3{font-size: xx-large;}
          .fp{font-size: xx-large;}
          p,details{font-size: 20px;font-weight: bold;color: rgb(122, 25, 90);}
h1{font-size: 30px;}
h2,h3{font-size: 25px;font-weight: bold;color: rgb(78, 2, 66);}
summary{color: darkslateblue;}
    </style>
</head> 
<body>
    <button id="button1"><a href="index.html">Home</a></button>
    <button id="button2"><a href="login.html">Logout</a></button>
    <h1>Fighting Sports</h1>
        <h2>There are many types of "Fighting Sports" as you can see here</h2>
        <div class="slider">
            <figure>
                <div class="slide">
                <img src="m1.jpeg"/></div>
                <div class="slide">
                <img src="m2.jpeg"/></div>
                <div class="slide">
                <img src="m3.jpeg"/></div> 
                <div class="slide">
                <img src="m4.jpg"/></div>
                <div class="slide">
                <img src="m5.jpg"/></div>
                <div class="slide">
                <img src="m1.jpeg"/></div>
            </figure>
        
        </div>
    
    
        <br>
        <article><img src="ff2.jpeg" width="200" height="150"/>
            <h3>Boxing</h3>
            <p>Boxing is a sport, both amateur and professional, involving attack and defense with the fists. Boxers usually wear padded gloves
            and generally observe the code set forth in the marquess of Queensberry rules. Matched in weight and ability, boxing contestants try 
            to land blows hard and often with their fists, each attempting to avoid the blows of the opponent. A boxer wins a match either by 
            outscoring the opponent—points can be tallied in several ways—or by rendering the opponent incapable of continuing the match. 
            Bouts range from 3 to 12 rounds, each round normally lasting three minutes.<br>
            The terms pugilism and prizefighting in modern usage are practically synonymous with boxing, although the first term indicates
             the ancient origins of the sport in its derivation from the Latin pugil, “a boxer,” related to the Latin pugnus, “fist,” and 
             derived in turn from the Greek pyx, “with clenched fist.” The term prizefighting emphasizes pursuit of the sport for monetary 
             gain, which began in England in the 17th century.
          </p>
             <p id="fp" style="color: rgb(226, 40, 40);">Famous Players:<b>Muhammad Ali , Mike Tyson and George Foreman</b></p>
             <details><summary>History of Boxing</summary>
              Boxing first appeared as a formal Olympic event in the 23rd Olympiad (688 BCE), but fist-fighting contests must certainly have
              had their origin in mankind’s prehistory. The earliest visual evidence for boxing appears in Sumerian relief carvings from the
              3rd millennium BCE. A relief sculpture from Egyptian Thebes (c. 1350 BCE) shows both boxers and spectators. The few extant 
              Middle Eastern and Egyptian depictions are of bare-fisted contests with, at most, a simple band supporting the wrist; the 
              earliest evidence of the use of gloves or hand coverings in boxing is a carved vase from Minoan Crete (c. 1500 BCE) that 
              shows helmeted boxers wearing a stiff plate strapped to the fist.<br>
              The earliest evidence of rules for the sport comes from ancient Greece. These ancient contests had no rounds; they continued 
              until one man either acknowledged defeat by holding up a finger or was unable to continue. Clinching (holding an opponent at
               close quarters with one or both arms) was strictly forbidden. Contests were held outdoors, which added the challenge of 
               intense heat and bright sunlight to the fight. Contestants represented all social classes; in the early years of the major 
               athletic festivals, a preponderance of the boxers came from wealthy and distinguished backgrounds.<br>
               The Greeks considered boxing the most injurious of their sports. A 1st-century-BCE inscription praising a pugilist states, 
              “A boxer’s victory is gained in blood.” In fact, Greek literature offers much evidence that the sport caused disfigurement and, occasionally, even death. 
          </details>
        </article>
        <hr>
        <article><img src="ff1.jpeg" width="200" height="150"/>
           <h3>Karate</h3>
           <p>Karate, (Japanese: “empty hand”) unarmed martial-arts discipline employing kicking, striking, and defensive blocking with arms and legs. Emphasis is on 
               concentrating as much of the body’s power as possible at the point and instant of impact. Striking surfaces include the hands (particularly the knuckles
                and the outer edge), ball of the foot, heel, forearm, knee, and elbow. All are toughened by practice blows against padded surfaces or wood. Pine boardsup to several inches in thickness can be broken by the bare hand or foot of an expert. Timing, tactics, and spirit, however, are each considered at least 
                as important as physical toughening.<br>
                In sporting karate and sparring (kumite) in training, blows and kicks are stopped short, preferably within an inch of contact. Sporting matches commonly 
                last about three minutes, to a decision, if neither contestant has scored a clean “killing” point in the estimation of the judges. Contests of form (kata) 
                are also held, in which single competitors perform predetermined series of movements simulating defense and counterattack against several opponents.
                 Performances are scored by a panel of judges, as in gymnastics.<br>
              </p>
         <p id="fp" style="color: rgb(226, 40, 40);">Famous Players:<b>Damián Quintero and Sandra Sánchez</b></p>
         <details><summary>History of Karate</summary>
          Karate evolved in East Asia over a period of centuries, becoming systematized in Okinawa in the 17th century, probably by people forbidden to carry 
          weapons. It was imported into Japan in the 1920s. Several schools and systems developed, each favouring somewhat different techniques and training 
          methods. Karate, like other Asian martial-arts disciplines, stresses mental attitude, rituals of courtesy, costumes, and a complex ranking system
          (by colour of belt). There is some overlapping of technique with other fighting styles.
       </details>
        </article>
        <hr>
        <article><img src="ff3.jpeg" width="200" height="150"/>
          <h3>Judo</h3>
          <p>
              Judo, Japanese jūdō, system of unarmed combat, now primarily a sport. The rules of the sport of judo are complex. The objective is to cleanly throw,
               to pin, or to master the opponent, the latter being done by applying pressure to arm joints or to the neck to cause the opponent to yield.<br>
               Techniques are generally intended to turn an opponent’s force to one’s own advantage rather than to oppose it directly. A ritual of courtesy in
                practice is intended to promote an attitude of calm readiness and confidence. The usual costume, known as jūdōgi, is a loose jacket and
                 trousers of strong white cloth. White belts are worn by novices and black by masters, with intermediate grades denoted by other colours.
                  Jūdōka (students of judo) perform the sport with bare feet.<br>
                  Kanō Jigorō (1860–1938) collected the knowledge of the old jujitsu schools of the Japanese samurai and in 1882 founded his Kōdōkan School 
                  of judo (from the Chinese jou-tao, or roudao, meaning “gentle way”), the beginning of the sport in its modern form. Kanō eliminated the most 
                  dangerous techniques and stressed the practice of randori (free practice), although he also preserved the classical techniques of jujitsu 
                  (jūjutsu) in the kata (forms) of judo. By the 1960s judo associations had been established in most countries and affiliated to the International
                   Judo Federation, which is headquartered in Budapest, Hungary.
          </p>
          <p id="fp" style="color: rgb(226, 40, 40);">Famous Players:<b>Thierry Rey, Yasuhiko Moriwaki , Choi Min-ho</b></p>
          <details><summary>History of Judo</summary>
              Men’s judo competitions were first included at the Olympic Games in Tokyo in 1964 and were held regularly from 1972. World judo championships for women
               began in 1980, and women’s Olympic competition began in 1992. Japan, Korea, France, Germany, and Great Britain have consistently fielded the strongest
                teams in the Olympics, as did the Soviet Union during its existence.<br>
                Judo’s direction has changed since its inception. Kanō designed judo to be a safe, cooperative method of physical education. Jūdōka spend a great amount 
                of time learning to fall safely. Even in randori, the person performing the throw (the tori) helps the person receiving (the uke) to the ground by holdingonto his arm and guiding him to a safe fall. By contrast, in Western wrestling one does not help an opponent to fall, and coaches spend little if any time 
                teaching their wrestlers how to fall safely. As judo competitions became more popular, however, jūdōka began to exhibit the competitive spirit more usually
                 found in Western wrestlers; they began concentrating on judo as a sport rather than as a drill or a way of life. The inclusion of judo in the Olympic Games
                  marked the turning point in this transformation.<br>
                  This competitive spirit can be seen in the change in the attitude of many jūdōka in regard to scoring. Only clean throws demonstrating superior timing and
                   a knowledge of body mechanics were rewarded with a score in the pre-Olympic period. Currently in judo, the scoring system awards an ippon (“one point”)
                    for a conclusive technique that wins a match by its successful execution, a waza-ari (half point), and minor points (called yuko). In a major shift
                     from traditional judo, in a modern match a jūdōka will often play conservatively and work for a win based only on partial scores from minor points, 
                     rather than risking all in the attempt for an ippon. This shift to competitive judo has been aided by the success of European and Russian jūdōka,
                      influenced by their strong wrestling traditions and in particular the Russian development of sambo (which was itself based upon judo).
          </details>
        </article>
</body> 
</html>
